import React from "react";

export default function VitrinLogoSvg() {
  return (
    <svg
      width="96"
      height="32"
      viewBox="0 0 96 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M27.5549 0.000488281L13.9535 31.6318L13.7944 31.9998H9.18824L0 9.13628H4.95544L11.5642 25.5892L22.5479 0.000488281H27.5549Z"
        fill="#0050FF"
      />
      <path d="M71.1099 0H66.6656V4.44434H71.1099V0Z" fill="#0050FF" />
      <path
        d="M71.1099 9.77783H66.6656V31.9996H71.1099V9.77783Z"
        fill="#0050FF"
      />
      <path
        d="M63.9984 9.77783C57.6166 9.77783 52.4431 14.7523 52.4431 20.8887V31.9996H57.0641L57.0571 20.8887C57.0597 17.2043 60.1643 14.2175 63.9961 14.2132V9.78008L63.9984 9.77783ZM84.8885 9.77783C78.7513 9.77783 73.776 14.7523 73.776 20.8887V31.9996H78.2154V20.8887C78.1842 18.4837 79.4496 16.248 81.5276 15.0364C83.6056 13.8249 86.1749 13.8249 88.2529 15.0364C90.3309 16.248 91.5962 18.4837 91.565 20.8887L91.555 31.9996H95.9977V20.8887C95.9977 14.7536 91.0245 9.77969 84.8885 9.77783Z"
        fill="#0050FF"
      />
      <path d="M34.6659 0H30.2216V4.44434H34.6659V0Z" fill="#0050FF" />
      <path
        d="M34.6659 9.77783H30.2216V31.9996H34.6659V9.77783Z"
        fill="#0050FF"
      />
      <path
        d="M48.2886 27.4354C44.3589 27.4309 41.1749 24.3576 41.1722 20.5664V13.7009H50.6288V9.13935H41.1722V0H36.444V9.13935V13.7009V20.5664C36.444 26.8784 41.746 31.9961 48.2886 31.9993H50.6659V27.4377L48.2886 27.4354Z"
        fill="#0050FF"
      />
    </svg>
  );
}
